# TEST_LABORAL

Prueba01Android/: build.gradle  local.properties
Prueba01Android/app/: build.gradle
Prueba01Android/app/src/androidTest/java/com/ibermatica/pruebaandroid/: ExampleInstrumentedTest.java
Prueba01Android/app/src/main/: AndroidManifest.xml
Prueba01Android/app/src/main/java/com/ibermatica/pruebaandroid/base/: BaseViewModel.kt
Prueba01Android/app/src/main/java/com/ibermatica/pruebaandroid/injection/: MyViewModelFactory.kt
Prueba01Android/app/src/main/java/com/ibermatica/pruebaandroid/injection/component/: ViewModelInjector.kt
Prueba01Android/app/src/main/java/com/ibermatica/pruebaandroid/injection/module/: NetworkModule.kt
Prueba01Android/app/src/main/java/com/ibermatica/pruebaandroid/model/: Enclosure.kt  Feed.kt  Feeds.kt  Item.kt
Prueba01Android/app/src/main/java/com/ibermatica/pruebaandroid/network/: FeedsApi.kt
Prueba01Android/app/src/main/java/com/ibermatica/pruebaandroid/network/util/: Constants.kt
Prueba01Android/app/src/main/java/com/ibermatica/pruebaandroid/ui/: ItemViewModel.kt  ItemsActivity.kt  ItemsActivityFragment.kt  ItemsListAdapter.kt  ItemsListViewModel.kt  MainActivity.java  NewActivity.kt  NewActivityFragment.kt  NewActivityFragmentViewModel.kt
Prueba01Android/app/src/main/java/com/ibermatica/pruebaandroid/utils/: DataBindings.kt
Prueba01Android/app/src/main/java/com/ibermatica/pruebaandroid/utils/extension/: ViewExtension.kt
Prueba01Android/app/src/main/res/layout/: activity_feeds.xml  activity_main.xml  activity_new.xml  content_feeds.xml  content_new.xml  fragment_feeds.xml  fragment_new.xml  item_feed.xml  item_feed_popup.xml
Prueba01Android/app/src/main/res/values/: strings.xml
Prueba01Android/app/src/main/res/values-en/: strings.xml
Prueba01Android/app/src/main/res/values-es/: strings.xml
Prueba01Android/app/src/test/java/com/ibermatica/pruebaandroid/: ExampleUnitTest.java
Prueba01Android/gradle/wrapper/: gradle-wrapper.properties
